# mvvm-clean-architecture

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: RedditApplication.kt
app/src/main/java/com/example/myapplication/api/: PostService.kt
app/src/main/java/com/example/myapplication/data/entities/: Post.kt  PostsResult.kt
app/src/main/java/com/example/myapplication/data/repository/: PostsRepositoryImpl.kt
app/src/main/java/com/example/myapplication/di/: ActivityModule.kt  ApiModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentModule.kt  GlideModule.kt  OkHttpModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/myapplication/domain/common/: ASyncTransformer.kt  Transformer.kt
app/src/main/java/com/example/myapplication/domain/repository/: PostsRepository.kt
app/src/main/java/com/example/myapplication/domain/usecase/: GetPostsUseCase.kt
app/src/main/java/com/example/myapplication/domain/usecase/base/: UseCase.kt
app/src/main/java/com/example/myapplication/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/presentation/ui/: MainActivity.kt  PostHandler.kt
app/src/main/java/com/example/myapplication/presentation/ui/adapters/: PostAdapter.kt
app/src/main/java/com/example/myapplication/presentation/ui/common/: BindingExtensions.kt
app/src/main/java/com/example/myapplication/presentation/ui/screens/postDetail/: PostDetailFragment.kt
app/src/main/java/com/example/myapplication/presentation/ui/screens/posts/: PostsActivity.kt  PostsFragment.kt  PostsViewModel.kt  PostsViewState.kt
app/src/main/res/drawable/: drawable_read.xml
app/src/main/res/layout/: activity_main.xml  activity_posts.xml  fragment_post_detail.xml  fragment_posts.xml  list_item_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
