// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.3.72"

        dagger = '2.17'
        retrofit = '2.5.0'
        okhttp = '3.10.0'
        gson = '2.8.5'
        coroutines = '1.3.0'
        recyclerView = '1.1.0'
        archLifecycleVersion = '2.3.0-alpha01'
        androidxArchVersion = '2.2.0'
        glideVersion = '4.11.0'

        rxJava = "2.2.9"
        rxKotlin = "2.2.0"
        rxAndroid = "2.1.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}